{
  "name": "n8n-nodes-geohash",
  "version": "1.0.1",
  "main": "dist/Geohash/Geohash.node.js",
  "n8n": {
    "nodes": [
      "dist/Geohash/Geohash.node.js"
    ]
  },
  "files": [
    "dist"
  ],
  "license": "GPL",
  "keywords": [
    "n8n-community-node-package",
    "spatial",
    "GIS"
  ],
  "repository": {
    "url": "https://github.com/garyritchie/n8n-nodes-geohash"
  },
  "dependencies": {
    "latlon-geohash": "^2.0.0",
    "n8n-core": "*",
    "n8n-workflow": "*"
  },
  "devDependencies": {
    "@types/node": "^14.0.0",
    "copyfiles": "^2.4.1",
    "typescript": "^5.0.0"
  },
  "scripts": {
    "build": "tsc && copyfiles -u 1 nodes/**/*.svg dist"
  }
}
